# GUI

./: login.html  package-lock.json  signin.html
Backend/: index.js  package-lock.json  package.json  server.js  users.db
CSS/: stylesheet.css
Desktop application/: Database.db  issues.db
Desktop application/EstateEase/: App.xaml  App.xaml.cs  AppDbContext.cs  Dashboard.xaml  Dashboard.xaml.cs  EstateEase.csproj  EstateEase.sln  Fillbox.xaml  Fillbox.xaml.cs  House.cs  Issue.cs  Loginwindow.xaml  Loginwindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Maintenance.xaml  Maintenance.xaml.cs  Properties.xaml  Properties.xaml.cs  Welcome.xaml  Welcome.xaml.cs
Desktop application/EstateEase/Migrations/: 20250302093852_InitialCreate.Designer.cs  20250302093852_InitialCreate.cs  20250302094544_AddNoColumn.Designer.cs  20250302094544_AddNoColumn.cs  AppDbContextModelSnapshot.cs
Javascript/: js.js
myapp/: index.html  package-lock.json  package.json
myapp/src/: App.css  App.jsx  Books.jsx  index.css
myapp/src/Components/: Footer.jsx  Home.css  Home.jsx  HouseGallery.css  HouseGallery.jsx  Loan.jsx  Login.css  Login.jsx  ProfileIcon.jsx  Register.css  Register.jsx  Terms.css  Terms.jsx  wishlist.css  wishlist.jsx
