<Window x:Class="EstateEase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateEase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Black">
    <Grid>
        <Image Source="Images/Logo1.jpeg"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               />
        <Rectangle Width="400" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Stretch"
                   Fill="Black"
                   Opacity="0.85"/>
        <Button     Style="{StaticResource RoundButtonStyle}"
                    Width="250" Height="67"
                    Foreground="Black"
                    Background="#FF58CFF1"
                    FontSize="28"
                    FontFamily="Segoe UI"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"
                    Margin="475,333,0,0"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    Click="Get_started">Get started</Button>
        <StackPanel>
            <TextBlock
                
                Text="EstateEase"
                FontSize="60"
                HorizontalAlignment="Center"
                Foreground="White"
                FontWeight="Medium"/>
        </StackPanel>
    </Grid>
</Window>
