
FC:\Users\CNN COMPUTERS\Documents\GitHub\GUI\Desktop application\EstateEase\App.xaml;;
FC:\Users\CNN COMPUTERS\Documents\GitHub\GUI\Desktop application\EstateEase\Dashboard.xaml;;
FC:\Users\CNN COMPUTERS\Documents\GitHub\GUI\Desktop application\EstateEase\Fillbox.xaml;;
FC:\Users\CNN COMPUTERS\Documents\GitHub\GUI\Desktop application\EstateEase\Loginwindow.xaml;;
FC:\Users\CNN COMPUTERS\Documents\GitHub\GUI\Desktop application\EstateEase\Maintenance.xaml;;
FC:\Users\CNN COMPUTERS\Documents\GitHub\GUI\Desktop application\EstateEase\MainWindow.xaml;;
FC:\Users\CNN COMPUTERS\Documents\GitHub\GUI\Desktop application\EstateEase\Properties.xaml;;
FC:\Users\CNN COMPUTERS\Documents\GitHub\GUI\Desktop application\EstateEase\Welcome.xaml;;

